# rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/xwd/study/rpc/client/annotation/: RPConsumer.java
rpc-client/src/main/java/com/xwd/study/rpc/client/consumer/: ConsumerClient.java  ConsumerConfig.java  ConsumerManager.java  DefaultConsumerRegistry.java
rpc-client/src/main/java/com/xwd/study/rpc/client/consumer/proxy/: ProxyFactory.java
rpc-client/src/main/java/com/xwd/study/rpc/client/metrics/: Meter.java
rpc-client/src/main/java/com/xwd/study/rpc/client/provider/: DefaultProviderRPCProcessor.java  DefaultProviderRegistryProcessor.java  DefaultServiceProviderContainer.java  LocalServerWrapperManager.java  Provider.java  ProviderRPCController.java  ProviderRegistryController.java  RegistryController.java
rpc-client/src/main/java/com/xwd/study/rpc/client/provider/model/: ServiceWrapper.java
rpc-client/src/test/java/com/xwd/study/rpc/client/: AppTest.java
rpc-common/src/main/java/com/xwd/study/rpc/common/exception/: package-info.java
rpc-common/src/main/java/com/xwd/study/rpc/common/exception/copy/: package-info.java
rpc-common/src/main/java/com/xwd/study/rpc/common/exception/remoting/: RemotingCommmonCustomException.java  RemotingException.java  RemotingNoSighException.java  RemotingTimeoutException.java
rpc-common/src/main/java/com/xwd/study/rpc/common/loadbalance/: LoadBalanceStrategy.java
rpc-common/src/main/java/com/xwd/study/rpc/common/metrics/: ServiceMetrics.java
rpc-common/src/main/java/com/xwd/study/rpc/common/rpc/: package-info.java
rpc-common/src/main/java/com/xwd/study/rpc/common/transport/body/: CommonCustomBody.java  ManagerServiceCustomBody.java  MetricsCustomBody.java  OfflineNoticeCustomBody.java  ProviderMetricsCustomBody.java  PublishServiceCustomBody.java  RequestCustomBody.java  RequestReviewCustomBody.java  ResponseCustomBody.java  SubscribeRequestCustomBody.java
rpc-common/src/main/java/com/xwd/study/rpc/common/utils/: ChannelGroup.java  NamedThreadFactory.java  NativeSupport.java  SystemClock.java  UnresolvedAddress.java
rpc-console/: pom.xml
rpc-console/src/test/java/com/xwd/study/rpc/console/: AppTest.java
rpc-demo/src/main/java/com/xwd/study/rpc/demo/liangfei/: HelloServiceImpl.java  RpcFramework.java
rpc-demo/src/main/java/com/xwd/study/rpc/demo/me/: HelloService.java  HelloServiceImpl.java  Registry.java  RegistryRe.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/xwd/study/rpc/example/benchmark/: BenchmarkClient.java
rpc-example/src/main/java/com/xwd/study/rpc/example/benchmark/big_request/: CommonBenchmarkClient.java
rpc-example/src/main/java/com/xwd/study/rpc/example/benchmark/big_request_compress/: package-info.java
rpc-example/src/main/java/com/xwd/study/rpc/example/compress/: GoogleSnappyTest.java  GoogleSnappyTest2.java  package-info.java
rpc-example/src/main/java/com/xwd/study/rpc/example/demo/service/: ByeService.java  ByeServiceImpl.java  HelloSerivce.java  HelloSerivceImpl.java  HelloServiceMock.java  HelloService_3.java
rpc-example/src/main/java/com/xwd/study/rpc/example/flow/controller/: PerMinuteFlowController.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_1/: ConsumerTest.java  ProviderTest.java  RegistryTest.java  package-info.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_2/: ConsumerTest.java  HelloService.java  package-info.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_3/: HelloService.java  RegistryTest.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_4/: ConsumerTest.java  HelloService.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_5/: HelloService.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_6/: ConsumerTest.java  HelloService.java
rpc-example/src/main/java/com/xwd/study/rpc/example/generic/test_7/: HelloService.java  ProviderTest_1.java  ProviderTest_2.java  package-info.java
rpc-example/src/main/java/com/xwd/study/rpc/example/netty/: NettyClientTest.java  NettyServerTest.java
rpc-example/src/main/java/com/xwd/study/rpc/example/netty/example_1/: NettyTransporterTest1.java
rpc-example/src/main/java/com/xwd/study/rpc/example/other/: StackCopyTest.java
rpc-example/src/main/java/com/xwd/study/rpc/example/persist/: FileToJsonTest.java  JsonToFileTest.java  package-info.java
rpc-example/src/main/java/com/xwd/study/rpc/example/spi/: SpiHelloWorld.java  SpiHelloWorldImpl2.java
rpc-example/src/main/java/com/xwd/study/rpc/example/spring/: SpringProviderTest.java  package-info.java
rpc-example/src/test/java/com/xwd/study/rpc/example/: AppTest.java
rpc-monitor/: pom.xml
rpc-monitor/src/main/java/com/xwd/study/rpc/monitor/: DefaultMonitor.java  DefaultMonitorChannelInactiveProcessor.java  DefaultMonitorProcessor.java  MonitorNode.java
rpc-monitor/src/test/java/com/xwd/study/rpc/monitor/: AppTest.java
rpc-registry/: pom.xml
rpc-registry-default/: pom.xml
rpc-registry-default/src/main/java/com/xwd/study/rpc/base/registry/: RegistryServerConfig.java  package-info.java
rpc-registry/src/test/java/com/xwd/study/rpc/registry/: AppTest.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/com/xwd/study/rpc/remoting/: ConnectionUtils.java  InvokeCallback.java  RPCHook.java
rpc-remoting/src/main/java/com/xwd/study/rpc/remoting/model/: NettyChannelInactiveProcessor.java  RemotingTransporter.java
rpc-remoting/src/main/java/com/xwd/study/rpc/remoting/netty/: NettyClientConfig.java  NettyRemotingServer.java  RemotingClient.java  RemotingServer.java
rpc-remoting/src/main/java/com/xwd/study/rpc/remoting/netty/decode/: RemotingTransporterDecoder.java
rpc-remoting/src/main/java/com/xwd/study/rpc/remoting/netty/encode/: RemotingTransporterEncoder.java
rpc-remoting/src/main/java/com/xwd/study/rpc/remoting/watcher/: ConnectionWatchdog.java
rpc-remoting/src/test/java/org/rpc/remoting/: AppTest.java
rpc-spring-support/src/test/java/com/xwd/study/rpc/spring/support/: AppTest.java
(+3 files in other folders)
